location,date,hosp,epiweek,epiyear,day_of_week,is_weekend,is_holiday,is_post_holiday,recency,week,location_code,population,first_week_hosp,nonobservation_period
NY,2023-09-01,0,35,2023,Fri,false,false,false,0,3,36,19835913,2,true
NY,2023-09-02,0,35,2023,Sat,true,false,false,0,3,36,19835913,2,true
NY,2023-09-03,0,36,2023,Sun,true,false,false,0,3,36,19835913,2,true
NY,2023-09-04,0,36,2023,Mon,false,false,false,0,3,36,19835913,2,true
NY,2023-09-05,0,36,2023,Tue,false,false,false,0,3,36,19835913,2,true
NY,2023-09-06,0,36,2023,Wed,false,false,false,0,3,36,19835913,2,true
NY,2023-09-07,0,36,2023,Thu,false,false,false,0,3,36,19835913,2,true
NY,2023-09-08,0,36,2023,Fri,false,false,false,0,3,36,19835913,2,true
NY,2023-09-09,0,36,2023,Sat,true,false,false,0,3,36,19835913,2,true
NY,2023-09-10,0,37,2023,Sun,true,false,false,0,3,36,19835913,2,true
NY,2023-09-11,0,37,2023,Mon,false,false,false,0,3,36,19835913,2,true
NY,2023-09-12,0,37,2023,Tue,false,false,false,0,3,36,19835913,2,true
NY,2023-09-13,0,37,2023,Wed,false,false,false,0,3,36,19835913,2,true
NY,2023-09-14,0,37,2023,Thu,false,false,false,0,3,36,19835913,2,true
NY,2023-09-15,1,37,2023,Fri,false,false,false,0,3,36,19835913,2,false
NY,2023-09-16,1,37,2023,Sat,true,false,false,0,3,36,19835913,2,false
NY,2023-09-17,2,38,2023,Sun,true,false,false,0,4,36,19835913,2,false
NY,2023-09-18,2,38,2023,Mon,false,false,false,0,4,36,19835913,2,false
NY,2023-09-19,2,38,2023,Tue,false,false,false,0,4,36,19835913,2,false
NY,2023-09-20,4,38,2023,Wed,false,false,false,0,4,36,19835913,2,false
NY,2023-09-21,4,38,2023,Thu,false,false,false,0,4,36,19835913,2,false
NY,2023-09-22,2,38,2023,Fri,false,false,false,0,4,36,19835913,2,false
NY,2023-09-23,3,38,2023,Sat,true,false,false,0,4,36,19835913,2,false
NY,2023-09-24,9,39,2023,Sun,true,false,false,0,5,36,19835913,2,false
NY,2023-09-25,4,39,2023,Mon,false,false,false,0,5,36,19835913,2,false
NY,2023-09-26,5,39,2023,Tue,false,false,false,0,5,36,19835913,2,false
NY,2023-09-27,7,39,2023,Wed,false,false,false,0,5,36,19835913,2,false
NY,2023-09-28,10,39,2023,Thu,false,false,false,0,5,36,19835913,2,false
NY,2023-09-29,7,39,2023,Fri,false,false,false,0,5,36,19835913,2,false
NY,2023-09-30,6,39,2023,Sat,true,false,false,0,5,36,19835913,2,false
NY,2023-10-01,1,40,2023,Sun,true,false,false,0,6,36,19835913,2,false
NY,2023-10-02,5,40,2023,Mon,false,false,false,0,6,36,19835913,2,false
NY,2023-10-03,8,40,2023,Tue,false,false,false,0,6,36,19835913,2,false
NY,2023-10-04,4,40,2023,Wed,false,false,false,0,6,36,19835913,2,false
NY,2023-10-05,8,40,2023,Thu,false,false,false,0,6,36,19835913,2,false
NY,2023-10-06,4,40,2023,Fri,false,false,false,0,6,36,19835913,2,false
NY,2023-10-07,7,40,2023,Sat,true,false,false,0,6,36,19835913,2,false
NY,2023-10-08,6,41,2023,Sun,true,false,false,0,7,36,19835913,2,false
NY,2023-10-09,4,41,2023,Mon,false,false,false,0,7,36,19835913,2,false
NY,2023-10-10,2,41,2023,Tue,false,false,false,0,7,36,19835913,2,false
NY,2023-10-11,5,41,2023,Wed,false,false,false,0,7,36,19835913,2,false
NY,2023-10-12,2,41,2023,Thu,false,false,false,0,7,36,19835913,2,false
NY,2023-10-13,4,41,2023,Fri,false,false,false,0,7,36,19835913,2,false
NY,2023-10-14,3,41,2023,Sat,true,false,false,0,7,36,19835913,2,false
NY,2023-10-15,4,42,2023,Sun,true,false,false,0,8,36,19835913,2,false
NY,2023-10-16,3,42,2023,Mon,false,false,false,0,8,36,19835913,2,false
NY,2023-10-17,5,42,2023,Tue,false,false,false,0,8,36,19835913,2,false
NY,2023-10-18,8,42,2023,Wed,false,false,false,0,8,36,19835913,2,false
NY,2023-10-19,8,42,2023,Thu,false,false,false,0,8,36,19835913,2,false
NY,2023-10-20,5,42,2023,Fri,false,false,false,0,8,36,19835913,2,false
NY,2023-10-21,4,42,2023,Sat,true,false,false,0,8,36,19835913,2,false
NY,2023-10-22,7,43,2023,Sun,true,false,false,0,9,36,19835913,2,false
NY,2023-10-23,3,43,2023,Mon,false,false,false,0,9,36,19835913,2,false
NY,2023-10-24,9,43,2023,Tue,false,false,false,0,9,36,19835913,2,false
NY,2023-10-25,6,43,2023,Wed,false,false,false,0,9,36,19835913,2,false
NY,2023-10-26,6,43,2023,Thu,false,false,false,0,9,36,19835913,2,false
NY,2023-10-27,9,43,2023,Fri,false,false,false,0,9,36,19835913,2,false
NY,2023-10-28,8,43,2023,Sat,true,false,false,0,9,36,19835913,2,false
NY,2023-10-29,6,44,2023,Sun,true,false,false,0,10,36,19835913,2,false
NY,2023-10-30,9,44,2023,Mon,false,false,false,0,10,36,19835913,2,false
NY,2023-10-31,6,44,2023,Tue,false,false,false,0,10,36,19835913,2,false
NY,2023-11-01,10,44,2023,Wed,false,false,false,0,10,36,19835913,2,false
NY,2023-11-02,12,44,2023,Thu,false,false,false,0,10,36,19835913,2,false
NY,2023-11-03,9,44,2023,Fri,false,false,false,0,10,36,19835913,2,false
NY,2023-11-04,5,44,2023,Sat,true,false,false,0,10,36,19835913,2,false
NY,2023-11-05,14,45,2023,Sun,true,false,false,0,11,36,19835913,2,false
NY,2023-11-06,10,45,2023,Mon,false,false,false,0,11,36,19835913,2,false
NY,2023-11-07,14,45,2023,Tue,false,false,false,0,11,36,19835913,2,false
NY,2023-11-08,15,45,2023,Wed,false,false,false,0,11,36,19835913,2,false
NY,2023-11-09,11,45,2023,Thu,false,false,false,0,11,36,19835913,2,false
NY,2023-11-10,14,45,2023,Fri,false,false,false,0,11,36,19835913,2,false
NY,2023-11-11,10,45,2023,Sat,true,false,false,0,11,36,19835913,2,false
NY,2023-11-12,9,46,2023,Sun,true,false,false,0,12,36,19835913,2,false
NY,2023-11-13,9,46,2023,Mon,false,false,false,0,12,36,19835913,2,false
NY,2023-11-14,23,46,2023,Tue,false,false,false,0,12,36,19835913,2,false
NY,2023-11-15,21,46,2023,Wed,false,false,false,0,12,36,19835913,2,false
NY,2023-11-16,22,46,2023,Thu,false,false,false,0,12,36,19835913,2,false
NY,2023-11-17,22,46,2023,Fri,false,false,false,0,12,36,19835913,2,false
NY,2023-11-18,17,46,2023,Sat,true,false,false,0,12,36,19835913,2,false
NY,2023-11-19,20,47,2023,Sun,true,false,false,0,13,36,19835913,2,false
NY,2023-11-20,25,47,2023,Mon,false,false,false,0,13,36,19835913,2,false
NY,2023-11-21,20,47,2023,Tue,false,false,false,0,13,36,19835913,2,false
NY,2023-11-22,24,47,2023,Wed,false,false,false,0,13,36,19835913,2,false
NY,2023-11-23,18,47,2023,Thu,false,true,false,0,13,36,19835913,2,false
NY,2023-11-24,27,47,2023,Fri,false,false,true,0,13,36,19835913,2,false
NY,2023-11-25,44,47,2023,Sat,true,false,false,0,13,36,19835913,2,false
NY,2023-11-26,39,48,2023,Sun,true,false,false,0,14,36,19835913,2,false
NY,2023-11-27,36,48,2023,Mon,false,false,false,0,14,36,19835913,2,false
NY,2023-11-28,54,48,2023,Tue,false,false,false,0,14,36,19835913,2,false
NY,2023-11-29,56,48,2023,Wed,false,false,false,0,14,36,19835913,2,false
NY,2023-11-30,55,48,2023,Thu,false,false,false,0,14,36,19835913,2,false
NY,2023-12-01,57,48,2023,Fri,false,false,false,0,14,36,19835913,2,false
NY,2023-12-02,48,48,2023,Sat,true,false,false,0,14,36,19835913,2,false
NY,2023-12-03,58,49,2023,Sun,true,false,false,0,15,36,19835913,2,false
NY,2023-12-04,57,49,2023,Mon,false,false,false,0,15,36,19835913,2,false
NY,2023-12-05,78,49,2023,Tue,false,false,false,0,15,36,19835913,2,false
NY,2023-12-06,76,49,2023,Wed,false,false,false,0,15,36,19835913,2,false
NY,2023-12-07,71,49,2023,Thu,false,false,false,0,15,36,19835913,2,false
NY,2023-12-08,84,49,2023,Fri,false,false,false,0,15,36,19835913,2,false
NY,2023-12-09,85,49,2023,Sat,true,false,false,0,15,36,19835913,2,false
NY,2023-12-10,92,50,2023,Sun,true,false,false,0,16,36,19835913,2,false
NY,2023-12-11,98,50,2023,Mon,false,false,false,0,16,36,19835913,2,false
NY,2023-12-12,101,50,2023,Tue,false,false,false,0,16,36,19835913,2,false
NY,2023-12-13,117,50,2023,Wed,false,false,false,0,16,36,19835913,2,false
NY,2023-12-14,116,50,2023,Thu,false,false,false,0,16,36,19835913,2,false
NY,2023-12-15,132,50,2023,Fri,false,false,false,0,16,36,19835913,2,false
NY,2023-12-16,88,50,2023,Sat,true,false,false,0,16,36,19835913,2,false
NY,2023-12-17,105,51,2023,Sun,true,false,false,0,17,36,19835913,2,false
NY,2023-12-18,134,51,2023,Mon,false,false,false,0,17,36,19835913,2,false
NY,2023-12-19,153,51,2023,Tue,false,false,false,0,17,36,19835913,2,false
NY,2023-12-20,143,51,2023,Wed,false,false,false,0,17,36,19835913,2,false
NY,2023-12-21,144,51,2023,Thu,false,false,false,0,17,36,19835913,2,false
NY,2023-12-22,131,51,2023,Fri,false,false,false,0,17,36,19835913,2,false
NY,2023-12-23,125,51,2023,Sat,true,false,false,0,17,36,19835913,2,false
NY,2023-12-24,147,52,2023,Sun,true,false,false,0,18,36,19835913,2,false
NY,2023-12-25,142,52,2023,Mon,false,true,false,0,18,36,19835913,2,false
NY,2023-12-26,161,52,2023,Tue,false,false,true,0,18,36,19835913,2,false
NY,2023-12-27,217,52,2023,Wed,false,false,false,0,18,36,19835913,2,false
NY,2023-12-28,211,52,2023,Thu,false,false,false,0,18,36,19835913,2,false
NY,2023-12-29,237,52,2023,Fri,false,false,false,0,18,36,19835913,2,false
NY,2023-12-30,230,52,2023,Sat,true,false,false,0,18,36,19835913,2,false
NY,2023-12-31,195,1,2024,Sun,true,true,false,0,19,36,19835913,2,false
NY,2024-01-01,186,1,2024,Mon,false,true,false,0,19,36,19835913,2,false
NY,2024-01-02,191,1,2024,Tue,false,false,true,0,19,36,19835913,2,false
NY,2024-01-03,211,1,2024,Wed,false,false,false,0,19,36,19835913,2,false
NY,2024-01-04,191,1,2024,Thu,false,false,false,0,19,36,19835913,2,false
NY,2024-01-05,146,1,2024,Fri,false,false,false,0,19,36,19835913,2,false
NY,2024-01-06,129,1,2024,Sat,true,false,false,0,19,36,19835913,2,false
NY,2024-01-07,120,2,2024,Sun,true,false,false,0,20,36,19835913,2,false
NY,2024-01-08,124,2,2024,Mon,false,false,false,0,20,36,19835913,2,false
NY,2024-01-09,167,2,2024,Tue,false,false,false,0,20,36,19835913,2,false
NY,2024-01-10,140,2,2024,Wed,false,false,false,0,20,36,19835913,2,false
NY,2024-01-11,137,2,2024,Thu,false,false,false,0,20,36,19835913,2,false
NY,2024-01-12,135,2,2024,Fri,false,false,false,1,20,36,19835913,2,false
NY,2024-01-13,112,2,2024,Sat,true,false,false,2,20,36,19835913,2,false
NY,2024-01-14,-9999,3,2024,Sun,true,false,false,0,21,36,19835913,2,false
NY,2024-01-15,-9999,3,2024,Mon,false,false,false,0,21,36,19835913,2,false
NY,2024-01-16,-9999,3,2024,Tue,false,false,false,0,21,36,19835913,2,false
NY,2024-01-17,-9999,3,2024,Wed,false,false,false,0,21,36,19835913,2,false
NY,2024-01-18,-9999,3,2024,Thu,false,false,false,0,21,36,19835913,2,false
NY,2024-01-19,-9999,3,2024,Fri,false,false,false,0,21,36,19835913,2,false
NY,2024-01-20,-9999,3,2024,Sat,true,false,false,0,21,36,19835913,2,false
NY,2024-01-21,-9999,4,2024,Sun,true,false,false,0,22,36,19835913,2,false
NY,2024-01-22,-9999,4,2024,Mon,false,false,false,0,22,36,19835913,2,false
NY,2024-01-23,-9999,4,2024,Tue,false,false,false,0,22,36,19835913,2,false
NY,2024-01-24,-9999,4,2024,Wed,false,false,false,0,22,36,19835913,2,false
NY,2024-01-25,-9999,4,2024,Thu,false,false,false,0,22,36,19835913,2,false
NY,2024-01-26,-9999,4,2024,Fri,false,false,false,0,22,36,19835913,2,false
NY,2024-01-27,-9999,4,2024,Sat,true,false,false,0,22,36,19835913,2,false
NY,2024-01-28,-9999,5,2024,Sun,true,false,false,0,23,36,19835913,2,false
NY,2024-01-29,-9999,5,2024,Mon,false,false,false,0,23,36,19835913,2,false
NY,2024-01-30,-9999,5,2024,Tue,false,false,false,0,23,36,19835913,2,false
NY,2024-01-31,-9999,5,2024,Wed,false,false,false,0,23,36,19835913,2,false
NY,2024-02-01,-9999,5,2024,Thu,false,false,false,0,23,36,19835913,2,false
NY,2024-02-02,-9999,5,2024,Fri,false,false,false,0,23,36,19835913,2,false
NY,2024-02-03,-9999,5,2024,Sat,true,false,false,0,23,36,19835913,2,false
NY,2024-02-04,-9999,6,2024,Sun,true,false,false,0,24,36,19835913,2,false
NY,2024-02-05,-9999,6,2024,Mon,false,false,false,0,24,36,19835913,2,false
NY,2024-02-06,-9999,6,2024,Tue,false,false,false,0,24,36,19835913,2,false
NY,2024-02-07,-9999,6,2024,Wed,false,false,false,0,24,36,19835913,2,false
NY,2024-02-08,-9999,6,2024,Thu,false,false,false,0,24,36,19835913,2,false
NY,2024-02-09,-9999,6,2024,Fri,false,false,false,0,24,36,19835913,2,false
NY,2024-02-10,-9999,6,2024,Sat,true,false,false,0,24,36,19835913,2,false
